/*!
  * Item: Kitzu
  * Description: Personal Portfolio Template
  * Author/Developer: Exill
  * Author/Developer URL: https://themeforest.net/user/exill
  * Version: v2.0.0
  * License: Themeforest Standard Licenses: https://themeforest.net/licenses
  */:root{--custom:#cf9c04
}.table-custom,.table-custom>td,.table-custom>th{background-color:#bee5eb}.table-hover .table-custom:hover{background-color:#abdde5}.table-hover .table-custom:hover>td,.table-hover .table-custom:hover>th{background-color:#abdde5}.btn-custom{background-color:#cf9c04
;

border-color:#cf9c04

;

color:#fff}.btn-custom:hover{background-color:#138496;

border-color:#117a8b;

color:#fff}.btn-custom.focus,.btn-custom:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-custom.disabled,.btn-custom:disabled{background-color:#cf9c04

;

border-color:#cf9c04

;

color:#fff}.btn-custom:not(:disabled):not(.disabled).active,.btn-custom:not(:disabled):not(.disabled):active,.show>.btn-custom.dropdown-toggle{background-color:#117a8b;

border-color:#10707f;

color:#fff}.btn-custom:not(:disabled):not(.disabled).active:focus,.btn-custom:not(:disabled):not(.disabled):active:focus,.show>.btn-custom.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-outline-custom{border-color:#cf9c04

;

color:#cf9c04

}.btn-outline-custom:hover{background-color:#cf9c04

;

border-color:#cf9c04

;

color:#fff}.btn-outline-custom.focus,.btn-outline-custom:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.btn-outline-custom.disabled,.btn-outline-custom:disabled{background-color:transparent;

color:#cf9c04

}.btn-outline-custom:not(:disabled):not(.disabled).active,.btn-outline-custom:not(:disabled):not(.disabled):active,.show>.btn-outline-custom.dropdown-toggle{background-color:#cf9c04

;

border-color:#cf9c04

;

color:#fff}.btn-outline-custom:not(:disabled):not(.disabled).active:focus,.btn-outline-custom:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-custom.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.badge-custom{background-color:#cf9c04

;

color:#fff}a.badge-custom:focus,a.badge-custom:hover{background-color:#117a8b;

color:#fff}a.badge-custom.focus,a.badge-custom:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5);

outline:0}.alert-custom{background-color:#d1ecf1;

border-color:#bee5eb;

color:#0c5460}.alert-custom hr{border-top-color:#abdde5}.alert-custom .alert-link{color:#062c33}.list-group-item-custom{background-color:#bee5eb;

color:#0c5460}.list-group-item-custom.list-group-item-action:focus,.list-group-item-custom.list-group-item-action:hover{background-color:#abdde5;

color:#0c5460}.list-group-item-custom.list-group-item-action.active{background-color:#0c5460;

border-color:#0c5460;

color:#fff}.bg-custom{background-color:#cf9c04

!important}a.bg-custom:focus,a.bg-custom:hover,button.bg-custom:focus,button.bg-custom:hover{background-color:#117a8b!important}.border-custom{border-color:#cf9c04

!important}.text-custom{color:#cf9c04

!important}a.text-custom:focus,a.text-custom:hover{color:#0f6674!important}::-moz-selection{background-color:#cf9c04

;

color:#fff}::selection{background-color:#cf9c04

;

color:#fff}a:not(.btn){color:#cf9c04

}a:not(.btn):focus,a:not(.btn):hover{color:#0f6674}.color-scheme{color:#cf9c04

}.background-scheme{background-color:#cf9c04

}.btn.button-scheme{background-color:#cf9c04

!important;

border:1px solid #cf9c04

!important}.btn.button-scheme:focus{background-color:#0f6674!important;

border-color:#0f6674!important;

box-shadow:none!important}.btn.button-outline{background-color:transparent!important;

border:1px solid #cf9c04

!important;

color:#222!important}.btn.button-outline:focus{background-color:rgba(34,34,34,.05)!important;

border-color:#0f6674!important;

box-shadow:none!important}.lightbox-wrapper .lightbox-content .section-heading.page-heading>.animated-bar{background-color:#cf9c04

}.info-section .info-content .content-subtitle{color:#cf9c04

}.info-section .info-content .content-follow li a:focus,.info-section .info-content .content-follow li a:hover{color:#cf9c04

}.services-section .single-service:hover{border-bottom-color:#cf9c04

}.services-section .single-service .service-icon{color:#cf9c04

}.testimonials-section .single-review .review-icon{color:#cf9c04

}.pricing-section .single-plan .plan-icon{color:#cf9c04

}.resume-section .resume-item{border-left-color:#cf9c04

}.resume-section .resume-item .item-arrow:before{background-color:#cf9c04

}.resume-section .resume-item .item-arrow:after{border-left-color:#cf9c04

}.skills-section .single-skill .skill-progress .progress-bar{background-color:#cf9c04

}.portfolio-section .filter-control>li.tab-active,.portfolio-section .filter-control>li:hover{color:#1abad3}.portfolio-section .filter-control>li.tab-active:before,.portfolio-section .filter-control>li:hover:before{background-color:#1abad3}.portfolio-section .portfolio-grid .portfolio-wrapper .item-content .content-more{color:#cf9c04

}.blog-section .single-post .post-img .content-date{background-color:#cf9c04

}.contact-section .contact-form .form-group .form-control:focus{border-bottom:1px solid #1fc8e3}.contact-section .contact-info .list-info .info-icon i{color:#cf9c04

}