<!DOCTYPE html>
<html lang=zxx>
<meta http-equiv=content-type content="text/html;charset=UTF-8" />
<head>
<style>p{text-align:justify;text-justify:auto}</style>
<meta charset=utf-8>
<title>Anhsin</title>
<meta name=description content="Making a change that Matters">
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel=apple-touch-icon sizes=180x180 href=img/logo.svg>
<link rel=icon type=image/webp sizes=32x32 href=img/logo.svg>
<link rel=icon type=image/webp sizes=16x16 href=img/logo.svg>
<link rel=stylesheet href=css/main.css>
<link id=color-scheme rel=stylesheet href=css/colors/main-cyan.css>
</head>
<body class=theme-dark>
<div id=overlay-effect></div>
<nav class="navbar-expand-md navbar fixed-top" id=navbar><a class=navbar-brand data-scroll href=#home-area>
<img class=img-fluid src=img/logo.svg alt=Logo></a>
<span class="navbar-menu ml-auto" data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation" role=button><span class=btn-line></span></span>
<div class="collapse navbar-collapse order-1 order-lg-0" id=navbarSupportedContent>
<ul class="navbar-nav ml-auto">
<li class=nav-item><a class=nav-link href=#about>About Us</a></li>
<li class=nav-item><a class=nav-link href=#resume>Expertise</a></li>
<li class=nav-item><a class=nav-link href=#portfolio>Insights</a></li>
<li class=nav-item><a class=nav-link href=#blog>Careers</a></li>
<li class=nav-item><a class=nav-link href=#contact>Contact Us</a></li>
</ul>
</div>
</nav>
<section class="home-area element-cover-bg" id=home style=background-image:url(img/bg.webp)>
<div class="container h-100">
<div class="row h-100 align-items-center justify-content-center">
<div class="col-12 col-lg-8 home-content text-center">
<h1 class=home-name style=color:#cf9c04>ANHSIN <span></span></h1>
<h4 class="cd-headline clip home-headline">Making a change that Matters to <span class="cd-words-wrapper single-headline"><b class=is-visible>Private</b><b>Public</b><b> and Social Sectors</b></span> </h4>
</div>
</div>
</div>
<div class=fixed-wrapper>
<div class="fixed-block block-left">
<ul class="list-unstyled languages-list">
<li><a href=#0><span class=single-language>ENG</span></a></li>
</ul>
</div>
<div class="fixed-block block-right">
<ul class="list-unstyled social-icons">
<li><a href=#0><i class="icon ion-logo-twitter"></i></a></li>
<li><a href=#0><i class="icon ion-logo-facebook"></i></a></li>
<li><a href=#0><i class="icon ion-logo-linkedin"></i></a></li>
<li><a href=#0><i class="icon ion-logo-github"></i></a></li>
<li><a href=#0><i class="icon ion-logo-instagram"></i></a></li>
</ul>
</div>
</div>
</section>
<div class=lightbox-wrapper id=about data-simplebar>
<div class=container>
<div class=lightbox-close>
<div class=close-btn data-modal-close><span class=btn-line></span></div>
</div>
<div class=row>
<div class=col-12>
<div class=lightbox-content>
<div class=row>
<div class=col-12>
<div class="section-heading page-heading">
<p class=section-description style=text-align:center>Get to know Us</p>
<h2 class=section-title>About Us</h2>
<div class=animated-bar></div>
</div>
</div>
</div>
<div class="container py-5">
<div class="p-5 bg-white rounded shadow mb-5">
<ul id=myTab2 role=tablist class="nav nav-tabs nav-pills with-arrow lined flex-column flex-sm-row text-center">
<li class="nav-item flex-sm-fill">
<a id=home2-tab data-toggle=tab href=#home2 role=tab aria-controls=home2 aria-selected=true class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 active">Awards & Recognition</a>
</li>
<li class="nav-item flex-sm-fill">
<a id=profile2-tab data-toggle=tab href=#profile2 role=tab aria-controls=profile2 aria-selected=false class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0">Community Impact & Philanthropy</a>
</li>
<li class="nav-item flex-sm-fill">
<a id=contact2-tab data-toggle=tab href=#contact2 role=tab aria-controls=contact2 aria-selected=false class="nav-link text-uppercase font-weight-bold rounded-0">Diversity, Equity & Inclusion</a>
</li>
<li class="nav-item flex-sm-fill">
<a id=contact2-tab data-toggle=tab href=#contact3 role=tab aria-controls=contact2 aria-selected=false class="nav-link text-uppercase font-weight-bold rounded-0">Environmental, Social& Governance </a>
</li>
<li class="nav-item flex-sm-fill">
<a id=contact2-tab data-toggle=tab href=#contact4 role=tab aria-controls=contact2 aria-selected=false class="nav-link text-uppercase font-weight-bold rounded-0">Ethics & Compliance</a>
</li>
<li class="nav-item flex-sm-fill">
<a id=contact2-tab data-toggle=tab href=#contact5 role=tab aria-controls=contact2 aria-selected=false class="nav-link text-uppercase font-weight-bold rounded-0">Innovation</a>
</li>
</ul>
<div id=myTab2Content class=tab-content>
<div id=home2 role=tabpanel aria-labelledby=home-tab class="tab-pane fade px-4 py-5 show active">
<h2 class=section-title style=color:#cf9c04></h2>
<p>Celebrating the achievements of our people and teams
We're proud to call ourselves a bold, forward-thinking firm with a guiding purpose of fantastic people to change the field. It’s rewarding when industry peers, media organizations, and others think of us that way as well.</p>
<br><br>
<h2 class=section-title style=color:#cf9c04></h2>
<p>
</p>
<br><br>
</div>
<div id=profile2 role=tabpanel aria-labelledby=profile-tab class="tab-pane fade px-4 py-5">
<h2 class=section-title style=color:#cf9c04></h2>
<p>We’re strengthening the communities where we live and work. Our founding partners, Ms. Angel Huang, believed that values of corporate and individual citizenship made our communities better for all. Today, we’re building on her vision by investing in social innovation and partnering with organizations that share our values. <br><br>
Guided by a spirit of service and passion for social impact, we make a difference through:
Strategic philanthropic partnerships with nonprofits and other organizations whose missions align with our values
Innovative social impact programs that seek to improve community resilience and create a more secure, inclusive future
Corporate and employee giving campaigns to advance worthy causes and support nonprofits and other organizations</p>
<br><br>
</div>
<div id=contact2 role=tabpanel aria-labelledby=contact-tab class="tab-pane fade px-4 py-5">
<h2 class=content-title style=color:#cf9c04>Your Voice, Making Change the Matters</h2>
<p>We believe diversity brings valuable perspectives to our work. Inclusion ensures those perspectives make for richer, more innovative solutions for our clients. Diversity and inclusion are woven into our purpose and values, and we value our employees' unique differences and perspectives.</p><br><br>
</div>
<div id=contact3 role=tabpanel aria-labelledby=contact-tab class="tab-pane fade px-4 py-5">
<h2 class=content-title style=color:#cf9c04>Future keep moving</h2>
<p>Our vision for a future that’s human-centric, mission-focused, and powered by technology motivates our delivery of solutions that change industries, transform security, and advance society. Our environmental, social, and governance (ESG) approach starts with our purpose and values and leverages our consulting expertise and relentless innovation to create a more secure, resilient world. <br><br>Our passion for service, coupled with future-focused thinking, has made an impact at defining moments as we have worked to shape the future—and continues to motivate us today.</p>
<br><br>
</div>
<div id=contact4 role=tabpanel aria-labelledby=contact-tab class="tab-pane fade px-4 py-5">
<h2 class=content-title style=color:#cf9c04></h2>
<p>
Our commitment to ethics, integrity and compliance with laws
ANHSIN Ethics & Compliance program ensures the firm and our people engage in and promote ethical behavior and comply with laws and regulations in all jurisdictions where we operate. It also helps us drive business objectives and strategies and enhances our reputation as an ethical and socially responsible company. Our Code of Business Ethics and Conduct and Policies and Programs form the foundation of our program and approach to Ethics and Compliance.
</p>
<br><br></div>
<div id=contact5 role=tabpanel aria-labelledby=contact-tab class="tab-pane fade px-4 py-5">
<h2 class=content-title style=color:#cf9c04>Design the Future</h2>
<p>
For over a years, we have created an expansive network of innovative spaces, received multiple patent awards, and enabled a culture that inspires our talent, clients, and partners. For our clients, we have developed solutions to protect .gov sites, expanded the technology and business model horizon to enable a seamless customer experience.
</p>
<br><br>
</div>
</div>
</div>
</div>
<div class="info-section single-section">
<div class="row align-items-center">
<div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src=img/profiles/huang.webp alt="About Picture"></div>
<div class="col-12 col-lg-7 info-content">
<div class=content-block>
<h2 class=content-subtitle>Founder</h2>
<h6 class=content-title>Huang Xiao Jia</h6>
<div class=content-description>
<p class=paragraph>She has She has more than 16 years of experience in management, operation and finance in various industries, range from international trading, construction, manufacturing, IT and property development.<br>
She a Fellow Member of the Association of Chartered Certified Accountants (FCCA), UK and Chartered Accountant (CA) of Malaysia Institute of Accountant (MIA). She also obtained a Master in Business Administration from Binary University of Management and Entrepreneurship in year 2019. <br>
Specialized in the areas of: Business Management Advisory, Pre-IPO Advisory, outsource CFO.
</p>
</div>
<address class=content-info>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>Name:</span>
<p>HUANG XIAO JIA</p>
</div>
<div class="col-12 col-md-6 single-info"><span>Email:</span>
<p><a href=mailto:emma@example.com>huang@ahsin.com</a></p>
</div>
</div>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>From:</span>
<p>Malaysia</p>
</div>
<div class="col-12 col-md-6 single-info"><span>CV:</span>
<a class="btn line-btn-dark btn-icon btn-radius" href=profiles/hunag.docx title download>Download</a>
<p></p>
</div>
</div>
</address>
<div class="d-block d-sm-flex align-items-center">
<ul class="list-unstyled list-inline content-follow">
<li class=list-inline-item><a href=#0><i class="icon ion-logo-twitter"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-instagram"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-linkedin"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-github"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="info-section single-section">
<h2 class=section-title>Our Team</h2>
<div class=animated-bar></div>
<div class="row align-items-center">
<div class="col-12 col-lg-7 info-content">
<div class=content-block>
<h2 class=content-subtitle>Independent Non-Executive Director</h2>
<h6 class=content-title>Mr Lew SH</h6>
<div class=content-description>
<p>Leo Lew, is a Chartered Accountant (CA) of the Malaysia Institute of Accountants (MIA), also a Fellow Member of the Association of Chartered Certified Accountants (FCCA), UK, a Chartered Member of The Institute of Internal Auditors Malaysia (CMIIA), Associate Member for Chartered Tax Institute of Malaysia (ACTIM), Certified Financial Planner (CFP) and Member of Asean Chartered Professional Accountant (ACPA) has been exposed to various fields and industry through the employment of several medium and large audit firms and through several medium and large manufacturing and services companies.<br>Specialized in the areas of: Internal Audit, IT Audits, Corporate Consultancy, forensics and fraud investigations, due diligence audits and special audit for mergers and acquisition and IPO listing.
</p>
</div>
<address class=content-info>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>Name:</span>
<p>Mr LEW SH</p>
</div>
<div class="col-12 col-md-6 single-info"><span>Email:</span>
<p><a href=mailto:emma@example.com>lew@ahsin.com</a></p>
</div>
</div>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>From:</span>
<p>Malaysia</p>
</div>
<div class="col-12 col-md-6 single-info"><span>CV:</span>
<a class="btn line-btn-dark btn-icon btn-radius" href=profiles/lsh.docx title download>Download</a>
<p></p>
</div>
</div>
</address>
<div class="d-block d-sm-flex align-items-center">
<ul class="list-unstyled list-inline content-follow">
<li class=list-inline-item><a href=#0><i class="icon ion-logo-twitter"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-instagram"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-linkedin"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-github"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src=img/profiles/leww.webp alt="About Picture"></div>
</div>
</div>
<div class="info-section single-section">
<div class="row align-items-center">
<div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src=img/profiles/jimmy.webp alt="About Picture"></div>
<div class="col-12 col-lg-7 info-content">
<div class=content-block>
<h2 class=content-subtitle>Acting Part-time CFO</h2>
<h6 class=content-title>Jimmy Lee</h6>
<div class=content-description>
<p>Jimmy Lee is a US CPA with more than 15 years of public accounting and auditing experience for Asian companies listed in the US exchanges. His strengths include financial and going public advisory, US GAAP and SEC reporting compliance, and PCAOB audit.</p>
</div>
<address class=content-info>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>Name:</span>
<p>JIMMY LEE</p>
</div>
<div class="col-12 col-md-6 single-info"><span>Email:</span>
<p><a href=mailto:emma@example.com>jimmy@ahsin.com</a></p>
</div>
</div>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>From:</span>
<p>Malaysia</p></div>
<div class="col-12 col-md-6 single-info"><span>CV:</span>
<a class="btn line-btn-dark btn-icon btn-radius" href=profiles/jimmy.docx title download>Download</a>
<p></p>
</div>
</div>
</address>
<div class="d-block d-sm-flex align-items-center">
<ul class="list-unstyled list-inline content-follow">
<li class=list-inline-item><a href=#0><i class="icon ion-logo-twitter"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-instagram"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-linkedin"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-github"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="info-section single-section">
<div class="row align-items-center">
<div class="col-12 col-lg-7 info-content">
<div class=content-block>
<h2 class=content-subtitle>Legal Consultant from Malaysia</h2>
<h6 class=content-title>Billy Lee Chong Hoe</h6>
<div class=content-description>
<p>Billy’s current works include, advising on and the preparation of documentation for corporate loans, syndicated loans, guarantee facilities, underwriting of rights issues, issue of bonds and warrants, legal due diligence review of companies applying to the Securities Commission for listing on the Main Market and ACE Market of Bursa Malaysia Securities Berhad, securities laws, commercial laws, other private debts securities, mergers and acquisition of private and public listed companies. To date, Billy has conducted due diligence reviews for companies in a variety of industries including operations in China, Vietnam and Indonesia and the privatization of a state-run company. Billy has also assisted 3 PRC applicants seeking initial public offerings in Malaysia in 2009.</p>
</div>
<address class=content-info>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>Name:</span>
<p>Billy Lee Chong Hoe</p>
</div>
<div class="col-12 col-md-6 single-info"><span>Email:</span>
<p><a href=mailto:emma@example.com>jimmy@ahsin.co</a></p>
</div>
</div>
<div class=row>
<div class="col-12 col-md-6 single-info"><span>From:</span>
<p>Malaysia</p>
</div>
<div class="col-12 col-md-6 single-info"><span>CV:</span>
<a class="btn line-btn-dark btn-icon btn-radius" href=profiles/billy.docx title download>Download</a>
<p></p>
</div>
</div>
</address>
<div class="d-block d-sm-flex align-items-center">
<ul class="list-unstyled list-inline content-follow">
<li class=list-inline-item><a href=#0><i class="icon ion-logo-twitter"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-instagram"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-linkedin"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-github"></i></a></li>
<li class=list-inline-item><a href=#0><i class="icon ion-logo-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src=img/profiles/billy.webp alt="Billy Lee Chong Hoe"></div>
</div>
</div>
<div class="testimonials-section single-section">
<div class=row>
<div class=col-12>
<div class=section-heading>
<p class=section-description>What my clients think about me</p>
<h2 class=section-title>Testimonials</h2>
</div>
</div>
</div>
<div class=my-slider>
<div class=slider-item>
<div class="single-review swiper-slide" style="border-radius:15px;border-top:1px solid rgba(255,255,255,0.5);border-left:1px solid rgba(255,255,255,0.5);backdrop-filter:blur(5px)">
<div class="review-header d-flex justify-content-between">
<div class=review-client>
<div class=media><img class="img-fluid rounded-circle client-avatar" src=img/client-1.webp alt=Client>
<div class=client-details>
<h6 class=client-name>Julia Sakura</h6><span class=client-role>Envato Customer</span>
</div>
</div>
</div><i class="icon ion-md-quote review-icon"></i>
</div>
<p class=review-content>Emma did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p>
</div>
</div>
<div class=slider-item>
<div class="single-review swiper-slide" style="border-radius:15px;border-top:1px solid rgba(255,255,255,0.5);border-left:1px solid rgba(255,255,255,0.5);backdrop-filter:blur(5px)">
<div class="review-header d-flex justify-content-between">
<div class=review-client>
<div class=media><img class="img-fluid rounded-circle client-avatar" src=img/client-2.webp alt=Client>
<div class=client-details>
<h6 class=client-name>John Santana</h6><span class=client-role>Entrepreneur</span>
</div>
</div>
</div><i class="icon ion-md-quote review-icon"></i>
</div>
<p class=review-content>Emma did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p>
</div>
</div>
<div class=slider-item>
<div class="single-review swiper-slide" style="border-radius:15px;border-top:1px solid rgba(255,255,255,0.5);border-left:1px solid rgba(255,255,255,0.5);backdrop-filter:blur(5px)">
<div class="review-header d-flex justify-content-between">
<div class=review-client>
<div class=media><img class="img-fluid rounded-circle client-avatar" src=img/client-3.webp alt=Client>
<div class=client-details>
<h6 class=client-name>Maria Wilson</h6><span class=client-role>Envato Customer</span>
</div>
</div>
</div><i class="icon ion-md-quote review-icon"></i>
</div>
<p class=review-content>Emma did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p>
</div>
</div>
</div>
</div>
<div class="pricing-section single-section">
<div class=row>
<div class=col-12>
<div class=section-heading>
</div>
</div>
</div>
<div class="row align-items-center">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=lightbox-wrapper id=resume data-simplebar style>
<div class=container>
<div class=lightbox-close>
<div class=close-btn data-modal-close><span class=btn-line></span></div>
</div>
<div class=row>
<div class=col-12>
<div class=lightbox-content>
<div class=row>
<div class=col-12>
<div class="section-heading page-heading">
<p class=section-description style=text-align:center>Check Our</p>
<h2 class=section-title>Expertise</h2>
<div class=animated-bar></div>
</div>
</div>
</div>
<div class="container py-5">
<div class="p-5 bg-white rounded shadow mb-5">
<ul id=myTab2 role=tablist class="nav nav-tabs nav-pills with-arrow lined flex-column flex-sm-row text-center">
<li class="nav-item flex-sm-fill">
<a id=home2-tab data-toggle=tab href=#home2i role=tab aria-controls=home2 aria-selected=true class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0 active">Compliance</a>
</li>
<li class="nav-item flex-sm-fill">
<a id=profile2-tab data-toggle=tab href=#profile2i role=tab aria-controls=profile2 aria-selected=false class="nav-link text-uppercase font-weight-bold mr-sm-3 rounded-0">Consulting</a>
</li>
<li class="nav-item flex-sm-fill">
<a id=contact2-tab data-toggle=tab href=#contact2i role=tab aria-controls=contact2 aria-selected=false class="nav-link text-uppercase font-weight-bold rounded-0">Financial Advisory</a>
</li>
</ul>
<div id=myTab2Content class=tab-content>
<div id=home2i role=tabpanel aria-labelledby=home-tab class="tab-pane fade px-4 py-5 show active">
<h2 class=section-title style=color:#cf9c04>Accounting and internal controls</h2>
<p>levate and innovate your accounting and internal controls risk management<br><br>In these fast-changing times, long-standing structures often struggle to keep up. With us at your side, this is the moment to develop innovative solutions within your accounting and internal controls and build trust. In this new position, your business is responsible and capable in the everyday, prepared for new challenges and poised to embrace the next opportunity.
</p>
<br><br>
<h2 class=section-title style=color:#cf9c04>Due Diligence</h2>
<p>Our due diligence services include independent investigations in the target company’s operating qualifications, operating status, financial status, background of management staff, market risk and management risk. In addition, we conduct comprehensive review of the target company’s compliance with respect to its normal business processes. <br><br>Our due diligence reports are relied on by a wide range of industries including medical, automotive, chemical, specialty materials, biological sciences, electrical power, legal and information technology. They help customers undertake compliance management, assess their partners’ compliance risk and serve as important basis for collaboration with business parties.<br><br>We leverage on our advance data, comprehensive and reliable data source as well as our team of experienced professional to conduct objective, full and comprehensive business data such as to help business decision-makers to avoid working with organisations with irregular operations, thereby preventing them from incurring financial loss or even legal penalties or administrative fines. Enterprises can rest assured that their business dealings with partners can grow in a reliable and healthy manner.
</p>
<br><br>
<h2 class=section-title style=color:#cf9c04>Regulatory and legal</h2>
<p>Emerging new technologies, constantly changing regulations and ever-evolving business needs shift the ground beneath your feet. We can help you re-write the story, one where you can identify and manage risks and issues in advance, use technology to your advantage and free up your resources to focus on the future, making the most of every opportunity, compliantly and responsibly.</p>
<br><br>
</div>
<div id=profile2i role=tabpanel aria-labelledby=profile-tab class="tab-pane fade px-4 py-5">
<h2 class=section-title style=color:#cf9c04>Going Public</h2>
<p class="leade font-italic">
Going public is the process of offering securities where generally common stock of a privately owned company for sale to the general public. The first time these securities are offered is referred to as an initial public offering or IPO.
The benefits of “go public?”</p>
<ul>
<li>To access public capital markets and raise money to expand operations;</li>
<li>To acquire other companies with publicly traded stock as the currency;</li>
<li>To attract and retain talented employees;</li>
<li>To diversify and reduce investor holdings;</li>
<li>To provide liquidity for shareholders; and To enhance a company’s reputation.</li>
</ul>
<p>If a company is seeking to expand rapidly, it may consider commercial bank loans, private placement of debt or equity or the IPO alternatives in the chart below.
<span class=font-weight-bold>Reverse Merger</span> is a transaction in which a privately held company merges with a publicly held company.
</p><br><br>
<p><span class=font-weight-bold>Special Purpose Acquisition Company (SPAC)</span>, a SPAC raises equity capital upfront without knowing the exact use of the funds— the acquisitions are closed using the capital subsequent to the SPAC doing its IPO. (<a href="http://www.weninspac.com/h-col-115.html, 可以参考这个网址通过SPAC上市的好处">Reference</a>)
</p>
<br><br>
<span class=font-weight-bold>IPO readiness framework, uses to evaluate public company readiness across major functions and activities. </span>
<img src=img/icons.webp style=width:100%>
<br><br>
<h2 class=section-title style=color:#cf9c04>Strategy, Analytics and M&A </h2><br>
<p>Achieving your business outcomes and continued growth demands a strategic roadmap and smarter insights. The solutions you implement today will help pave the way for success tomorrow.<br><br>In today’s business world, the ground rules for success are only as relevant as the data that feed the analysis, the analysis that fuels the insight, and the insight that drives decisions. With digital and advanced technologies constantly disrupting the playing field, it’s never been so challenging to keep pace.<br><br>Success demands strategies and technology capabilities that adapt as quickly as the shifting global landscape and support your organization to anticipate change and stay two steps ahead. This is what ANHSIN professionals are uniquely able to deliver.<br><br>Whether your organization is priming itself for organic growth, striving to identify advantages through analytics and artificial intelligence, or seeking competitive advantage through merger or acquisition; whether you need to drive shareholder value through efficiencies and cost-transformation or are seeking to improve decision-making; whether you need new vision in the C-suite or a new approach on the manufacturing floor—ANHSIN’s Strategy, Analytics, and M&A teams will help propel ?your organization to where it needs to be to win.</p>
<br><br>
<h2 class=”section-title” style=color:#cf9c04>Customer and Marketing</h2>
<p>The customer of the future is here now, and engagement, experience, and loyalty strategies must evolve in response. Successful strategies require data-driven, creative, customer-centric approaches that leverage the latest technologies to deliver outstanding service and value to brands like yours. <br><br>This is a part of ANHSIN that uses technology and creativity to better connect the customer with the business. <br><br>
Experiences are made by focusing on the moments that matter within them: The rational and emotional points of connection where your brand and business can offer more to your customer. These unmet customer needs, these future business opportunities, can be discovered and understood by design, connected continuously by technology, and elevated to be human by creativity. <br><br>
Our team connects our talents in strategy, design, innovation, and brand (Imagine) with data, insight, e-commerce, automation, and platform integration (Deliver) with marketing, advertising, content, and optimization (Run) to connect your business with its future in a way no traditional consultancy or agency can. </p>
<h2 class=section-title style=color:#cf9c04>Core Business Operation</h2>
<p>
Technology does not stand still. It takes innovative approaches to transform, modernize, and run existing technology platforms. The key is knowing when to take advantage of the new technologies to drive product and service enhancements, improve financial performance, and accelerate speed to market.<br><br>
Business operations systems are the heartbeat of an organization. At a minimum, they must be able to empower people and facilitate performance—but at their best, they can transform what a business is capable of.<br><br>
When it's time to reinvent how the wheels turn in your organization—to react, innovate and reconfigure your business, let our Operations Transformation professionals' deep sector knowledge, coupled with our operational and technical expertise, bring your strategy to life. We can assist in delivering lower-cost, more effective and fit-for-the-future operations that underpin profitable growth. We can also help you plan and deploy game-changing cognitive and digital technology to reduce costs, maximize efficiency, transform payments and revenue processes, and benefit from innovative and emerging business models.
</p><br><br>
</div>
<div id=contact2i role=tabpanel aria-labelledby=contact-tab class="tab-pane fade px-4 py-5">
<h2 class=content-title style=color:#cf9c04>Mergers & Acquistions</h2>
<p>Bringing organizations together through mergers and acquisitions, or creating new entities through separations and divestitures, are among the most complex business activities an organization will ever undertake. An end-to-end approach will help deliver value throughout the journey and beyond.<br><br>At ANHSIN, we know that every single choice matters. And when it comes to bringing organizations together through mergers and acquisitions or creating new entities through separations and divestitures, there's no time to second-guess. With the experienced professionals around the world, we uncover, create, and drive maximum value across every stage of a deal.</p>
<br><br>
<h2 class=content-title style=color:#cf9c04>Restructuring Services</h2>
<p>ANHSIN firms’ Turnaround & Restructuring teams assist companies and stakeholders to address pressures and effect turnarounds, to regain control, manage crisis, improve return to creditors and limit exposure to risk and bad debt through a full suite of services. Powered by analytical solutions and digital technologies, we help clients rapidly identify specific issues and opportunities, while creating a more engaging experience for better alignment, focus and speed to action.</p>
<br><br>
<h2 class=content-title></h2>
<p></p>
<br><br>
</div>
</div>
</div>
</div>
<div class="skills-section single-section">
<div class=row>
<div class=col-12>
<div class=section-heading>
<p class=section-description>Moving Forward to Achieve our Goals</p>
<h2 class=section-title>Our Goals</h2>
</div>
</div>
</div>
<div class=row>
<div class="col-12 col-md-6">
<div class=single-skill data-percentage=95>
<div class=skill-info><span class=skill-name>Private Sector</span><span class=skill-percentage></span></div>
<div class="progress skill-progress">
<div class=progress-bar role=progressbar aria-valuemin=0 aria-valuemax=100></div>
</div>
</div>
<div class=single-skill data-percentage=90>
<div class=skill-info><span class=skill-name>Social Sector</span><span class=skill-percentage></span></div>
<div class="progress skill-progress">
<div class=progress-bar role=progressbar aria-valuemin=0 aria-valuemax=100></div>
</div>
</div>
</div>
<div class="col-12 col-md-6">
<div class=single-skill data-percentage=90>
<div class=skill-info><span class=skill-name>Public Sector</span><span class=skill-percentage></span></div>
<div class="progress skill-progress">
<div class=progress-bar role=progressbar aria-valuemin=0 aria-valuemax=100></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="video-section single-section">
<div class="row align-items-center">
<div class="col-12 col-lg-6 content-part">
<h3 class=video-title>Take a tour of ANHSIN</h3>
<p class=video-description>Our office is in the heart of City, Mid Valley city. It’s a space where people come together to collaborate, share ideas and build beautiful products. Want to see for yourself? Explore the virtual walkthrough below.</p>
</div>
<div class="col-12 col-lg-6 video-part"><a class=media-lightbox href="https://www.youtube.com/watch?v=doteMqP6eSc" data-lightbox>
<div class="embed-responsive embed-responsive-16by9">
<div class="embed-responsive-item element-cover-bg"><span class=play-wrapper><i class="icon ion-md-play"></i></span></div>
</div>
</a></div>
</div>
<br><br><br><br><br><br><br>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=lightbox-wrapper id=portfolio data-simplebar>
<div class=container>
<div class=lightbox-close>
<div class=close-btn data-modal-close><span class=btn-line></span></div>
</div>
<div class=row>
<div class=col-12>
<div class=lightbox-content>
<div class=row>
<div class=col-12>
<div class="section-heading page-heading">
<p class=section-description style=text-align:center>Our Work and Thoughts</p>
<h2 class=section-title>Blogs</h2>
<div class=animated-bar></div>
</div>
</div>
</div>
<div class="blog-section single-section">
<div class="row justify-content-center">
<div class="col-12 col-sm-8 col-lg-4">
<div class="card single-post"><a class=post-img href=#0><img class=card-img-top src=img/post-1.webp alt="Blog post"><span class=content-date>11 Dec, 20</span></a>
<div class="card-body post-content"><a href=#0>
<h5 class="card-title content-title">Top tools for Photographers</h5>
</a>
<p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
</div>
</div>
</div>
<div class="col-12 col-sm-8 col-lg-4">
<div class="card single-post"><a class=post-img href=#0><img class=card-img-top src=img/post-2.webp alt="Blog post"><span class=content-date>12 Aug, 20</span></a>
<div class="card-body post-content"><a href=#0>
<h5 class="card-title content-title">Take a tour of my office</h5>
</a>
<p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
</div>
</div>
</div>
<div class="col-12 col-sm-8 col-lg-4">
<div class="card single-post"><a class=post-img href=#0><img class=card-img-top src=img/post-3.webp alt="Blog post"><span class=content-date>4 Feb, 20</span></a>
<div class="card-body post-content"><a href=#0>
<h5 class="card-title content-title">How i became a Web Designer</h5>
</a>
<p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
</div>
</div>
</div>
<div class="col-12 col-sm-8 col-lg-4">
<div class="card single-post"><a class=post-img href=#0><img class=card-img-top src=img/post-5.webp alt="Blog post"><span class=content-date>15 Nov, 19</span></a>
<div class="card-body post-content"><a href=#0>
<h5 class="card-title content-title">How to work from home</h5>
</a>
<p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
</div>
</div>
</div>
<div class="col-12 col-sm-8 col-lg-4">
<div class="card single-post"><a class=post-img href=#0><img class=card-img-top src=img/post-6.webp alt="Blog post"><span class=content-date>8 Aug, 19</span></a>
<div class="card-body post-content"><a href=#0>
<h5 class="card-title content-title">How to enjoy your business trip</h5>
</a>
<p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=lightbox-wrapper id=blog data-simplebar>
<div class=container>
<div class=lightbox-close>
<div class=close-btn data-modal-close><span class=btn-line></span></div>
</div>
<div class=row>
<div class=col-12>
<div class=lightbox-content>
<div class=row>
<div class=col-12>
<div class="section-heading page-heading">
<p class=section-description style=text-align:center>Work with ANHSIN</p>
<h2 class=section-title>Careers</h2>
<div class=animated-bar></div>
</div>
</div>
</div>
<div class="contact-section single-section">
<div class=row>
<div class="col-12 col-lg-8">
<div class=contact-info>
<h4 class=content-title>Change that Matters</h4>
<p class=info-description>Start Your Career with Us</p>
<ul class="list-unstyled list-info">
<li>
<div class="media align-items-center"><span class=info-icon><i class="icon ion-logo-ionic"></i></span>
<div class="media-body info-details">
<h6 class=info-type>What impact will you make?</h6><p class=info-value>Every day, your work will make an impact that matters, while you thrive in a dynamic culture of inclusion, collaboration and high performance. As the undisputed leader in professional services, ANHSIN is where you'll find opportunities to succeed and realize your full potential.</p>
</div>
</div>
</li>
<li>
<div class="media align-items-center"><span class=info-icon><i class="icon ion-md-send"></i></span>
<div class="media-body info-details">
<h6 class=info-type>Send Resume</h6><p class=info-value>Please Attach your Resume in the Email along with Answer to the question asked above</p>
<form class=contact-form id=contact-form enctype=application/x-www-form-urlencoded action=mailto:careers@anhsin.com>
<div class=row>
<div class="col-12 col-md-6 form-group">
<div class="col-12 form-submit"><button class="btn button-main button-scheme" id=contact-submit type=submit>Send Resume</button>
<p class=contact-feedback></p>
<input class=form-control id=contact-name style=visibility:hidden type=text name=subject placeholder=Name value=Resume required></div>
</div>
</div>
</form>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-12 col-lg-8">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=lightbox-wrapper id=contact data-simplebar>
<div class=container>
<div class=lightbox-close>
<div class=close-btn data-modal-close><span class=btn-line></span></div>
</div>
<div class=row>
<div class=col-12>
<div class=lightbox-content>
<div class=row>
<div class=col-12>
<div class="section-heading page-heading">
<p class=section-description style=text-align:center>Feel free to contact me anytimes</p>
<h2 class=section-title>Get in Touch</h2>
<div class=animated-bar></div>
</div>
</div>
</div>
<div class="contact-section single-section">
<div class=row>
<div class="col-12 col-lg-7">
<form class=contact-form id=contact-form action>
<h4 class=content-title>Message Me</h4>
<div class=row>
<div class="col-12 col-md-6 form-group"><input class=form-control id=contact-name type=text name=name placeholder=Name required></div>
<div class="col-12 col-md-6 form-group"><input class=form-control id=contact-email type=email name=email placeholder=Email required></div>
<div class="col-12 form-group"><input class=form-control id=contact-subject type=text name=subject placeholder=Subject required></div>
<div class="col-12 form-group form-message"><textarea class=form-control id=contact-message name=message placeholder=Message rows=5 required></textarea></div>
<div class="col-12 form-submit"><button class="btn button-main button-scheme" id=contact-submit type=submit>Send Message</button>
<p class=contact-feedback></p>
</div>
</div>
</form>
</div>
<div class="col-12 col-lg-5">
<div class=contact-info>
<h4 class=content-title>Location Info</h4>
<p class=info-description>Feel Free to Visit or Contact Us via Following</p>
<ul class="list-unstyled list-info">
<li>
<div class="media align-items-center"><span class=info-icon><i class="icon ion-logo-ionic"></i></span>
<div class="media-body info-details">
<h6 class=info-type>Address</h6><span class=info-value>ANHSIN MANAGMENT SERVICES SDN. BHD.</span>
</div>
</div>
</li>
<li>
<div class="media align-items-center"><span class=info-icon><i class="icon ion-md-map"></i></span>
<div class="media-body info-details">
<h6 class=info-type>Location</h6><span class=info-value>Suit 15, 6th Floor, 101 Business Park, Puchong Jaya, 47170 Puchong, Selangor.
</span>
</div>
</div>
</li>
<li>
<div class="media align-items-center"><span class=info-icon><i class="icon ion-md-call"></i></span>
<div class="media-body info-details">
<h6 class=info-type>Phone</h6><span class=info-value><a href=tel:+441632967704>012-646-3668</a></span>
</div>
</div>
</li>
<li>
<div class="media align-items-center"><span class=info-icon><i class="icon ion-md-send"></i></span>
<div class="media-body info-details">
<h6 class=info-type>Email Me</h6><span class=info-value><a href=mailto:info@anhsin.co>info@anhsin.co</a></span>
</div>
</div>
</li>
<li>
<form action=https://goo.gl/maps/yfk2EqDcg2aLwFBfA><button class="btn button-main button-scheme" id=contact-submit type=submit>Direction</button></form>
</li>
</ul>
</div>
</div>
</div>
<br><br>
<div class=row>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src=js/jquery.min.js></script>
<script async src=js/bootstrap.bundle.min.js></script>
<script async src=js/imagesloaded.pkgd.min.js></script>
<script async src=js/isotope.pkgd.min.js></script>
<script async src=js/animatedModal.js></script>
<script async src=js/tiny-slider.js></script>
<script src=js/lity.min.js></script>
<script async src=js/simplebar.min.js></script>
<script async src=js/jquery.mb.YTPlayer.min.js></script>
<script async src=js/main.js></script>
<script async src=js/custom.js></script>
<script async src=../customizer/main.js></script>
<link rel=stylesheet href=css/bootstrap-custom.css>
<link rel=stylesheet href=./inline.css>
<link rel=stylesheet href=css/ionicons.min.css>
<link rel=stylesheet href=css/tiny-slider.css>
<link rel=stylesheet href=css/lity.min.css>
<link rel=stylesheet href=css/simplebar.min.css>
<link rel=stylesheet href=css/jquery.mb.YTPlayer.min.css>
<link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet />
<link rel=stylesheet type=text/css href=divi.css>
</body>
</html>