.cls{
	position: relative;
	widows: 280px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px, 20px,50px rgba(0,0,0,0.5);
	border-radius: 15px;
	background: rgba(255,255,255,255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter:  blur(5px);

}

.new{
	font-size: 1.8em;
	color: #fff;
	z-index: 1;
}

.p{
	transform: translateY(0px);
	opacity: 1;
}


